<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFlottantiPieni</title>
    <style>
        .estremo{
            background-color: rgb(119, 160, 255);
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        .centro{
            background-color: rgb(160, 179, 232);
            float: left;
            height: 40em;
            width: 58em;
            margin-top: 1em;
        }
        .lato{
            background-color: rgb(74, 223, 146);
            float: left;
            height: 40em;
            width: 17%;
            margin-right: 1em;
            margin-top: 1em;
            margin-left: 1em;
            margin-bottom: 1em;
        }
        #breadcrumb li{
            display: inline;
        }
        #breadcrumb li:not(:last-child):after{
            content: ">";
        }
        #banner{
            height: 177px;
            width: 500px;
            padding-left: 13em;
        }
        #titoli{
            background-color: rgb(119, 160, 255);
            height: 3em;
            width: 10em;
            margin-top: 1em;
            margin-left: 2em;
            float: left;
            text-align: center;
            font-size: 152%;
            padding-top: 1em;
            margin-bottom: 1em;
        }
        #articoli{
            background-color: rgb(119, 160, 255);
            clear: left;
            height: 5em;
            width: auto;
            margin-top: 1em;
            margin-left: 2em;
            margin-right: 2em;
            padding-left: 1em;
            padding-top: 1em;
            text-align: center;
        }
        #articoli div{
            background-color: rgb(75, 129, 255);
            width: 6em;
            text-align: center;
        }
        #search{
            height: 5em;
            width: 5em;
            margin-left: 28em;
            padding-top: 7em;
            float:left;
        }
        #Titolo{
            background-color: rgb(75, 129, 255);
            height: 5em;
            width: 10em;
            margin-left: 33em;
            margin-top: 3em;
            text-align: center;
            float: left;
        }
        #Logo{
            background-color: rgb(255, 255, 255);
            height: 3em;
            width: 6em;
            margin-top: 2em;
            margin-left: 2em;
            text-align: center;
            padding-top: 2em;
            float: left;
        }
        #item{
            background-color: rgb(90, 255, 115);
            height: 5em;
            width: 10em;
            margin-top: 2em;
            margin-left: 3em;
            clear: left;
            text-align: center;
        }
        #info{
            background-color: rgb(90, 255, 115);
            height: 10em;
            width: 14em;
            margin-top: 2em;
            margin-left: 1em;
            clear: left;
            text-align: center;
        }
        #contatti{
            background-color: rgb(75, 129, 255);
            height: 6em;
            width: 15em;
            margin-top: 2em;
            margin-left: 1em;
            float: left;
            text-align: center;
        }
        #links{
            background-color: rgb(75, 129, 255);
            height: 6em;
            width: 15em;
            margin-top: 2em;
            margin-left: 60em;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="estremo">
        <div id="Logo">LOGO</div>
        <div id="Titolo"><h1>Titolo</h1></div>
        <div id="search">
            <form>
                <input type="search" value="search">
            </form>
        </div>
    </div>

    <div class="lato" style="clear:left">
        <div id="item"><h1>item</h1></div>
        <div id="item"><h1>Active</h1></div>
        <div id="item"><h1>item</h1></div>
        <div id="item"><h1>item</h1></div>
    </div>

    <div class="centro">
        <ul id="breadcrumb" style="padding-left: 1em;">
            <li>Home </li>
            <li>Categoria </li>
            <li>Sottocategoria </li>
        </ul>
        <div>
            <img id="banner"src="pubblicity.jpg"  alt="banner">
        </div>
        <div id="titoli" style="clear:left">Titolo 1</div>
        <div id="titoli"> Titolo 2</div>
        <div id="titoli">Titolo 3</div>
        <div id="articoli">
            <div>
                Titolo 1
            </div>
            Articolo 1
        </div>
        <div id="articoli">
            <div>
                Titolo 2
            </div>
            Articolo 2
        </div>
    </div>

    <div class="lato">
        <div id="info"><h1>Calendario</h1></div>
        <div id="info"><h1>News</h1></div>
    </div>

    <div class="estremo" style="clear:left">
        <div id="contatti"><h1>Contatti</h1></div>
        <div id="links"><h1>Links</h1></div>
    </div>
</body>
</html>
