Box flottanti:

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="portalenether.png">

    <title>BoxFlottanti</title>

    <style>

        .alto{

            background-color: blue;

            height: 18vh;

            width: auto;

            margin: 0 1vh;

        }

        .sx{

            background-color:blue;

            float: left;

            clear: left;

            margin: 1vh;

            height: 60vh;

            width: 15vw;

        }

        .centro{

            background-color: rgb(130, 70, 160);

            float: left;

            height: 60vh;

            width: 64.8vw;

            margin: 1vh;

        }

        .dx{

            background-color: blue;

            float: left;

            height: 60vh;

            width: 15vw;

            margin: 1vh;

        }

        .basso{

            background-color: blue;

            clear: left;

            height: 18vh;

            width: auto;

            margin: 0 1vh;

        }

    </style>

</head>

<body>

    <div class="alto"></div>

    <div class="sx"></div>

    <div class="centro"></div>

    <div class="dx"></div>

    <div class="basso"></div>

</body>

</html>

  </style>

</head>

<body>

<center>

<div class="box1">

  <div class="box2">

  </div>

  <div class="box3">

  </div>

</div>

</center>

</body>

</html>
