<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout con Float</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #floatTop {
            float: left;
            width: 100%;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        #floatBottom {
            float: left;
            width: 100%;
            background-color: lightcoral;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }


        .verticalBox {
            display: inline-block;
            height: 30em;
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: lightgreen;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="floatTop">Float in Alto</div>
    

    <div id="centerContainer">
        <div class="verticalBox">Verticale 1</div>
        <div class="verticalBox">Verticale 2</div>
        <div class="verticalBox">Verticale 3</div>
    </div>
    <div id="floatBottom">Float in Basso</div>
</body>
</html>

