<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFormattati</title>
    <style>
        .box1 {
            width: 50%;
            height: 20em;
            padding: 2em;
            background-color: gray;
            display: flex;
            margin: 5em 0;
        }
        .box2 {
            width: 50%;
            height: 6em;
            border: 3px solid green;
            background-color: red;
        }
        .box3 {
            width: 3em;
            height: 5em;
            padding: 15px;
            margin: auto 3em 0 auto;
            background-color: blue;
        }
        .box4 {
            width: 10em;
            height: 5em;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0.5em;
            padding: 1em;
        }
    </style>
</head>
<body>
    <center>
        <div class="box1"> 
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="box4">Box aggiunto in basso a sinistra</div>
    </center>
</body>
</html>

   
