<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice dei Siti</title>
    <link rel="icon" type="image/png" href="favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .box {
            background-color: #8a2be2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .box h1 {
            margin-top: 0;
            color: #fff;
        }
        
        .box a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>La Ricetta Originale Cacio e Pepe</h1>
            <a href="https://simone16539.github.io/cacioepepe">Vai alla Ricetta</a>
        </div>
        
        <div class="box">
            <h1>Galleria Immagini Fiori</h1>
            <a href="https://simone16539.github.io/Gallery">Vai alla Galleria</a>
        </div>
        
        <div class="box">
            <h1>Sito Altervista</h1>
            <a href="https://alessiomazza.altervista.org/">Visita il Sito</a>
        </div>
        
        <div class="box">
            <h1>Box Formattati</h1>
            <a href="https://simone16539.github.io/boxformattati">Scopri i Box</a>
        </div>
        
        <div class="box">
            <h1>Wireframe</h1>
            <a href="https://simone16539.github.io/Wireframe">Esplora il Wireframe</a>
        </div>
        
        <div class="box">
            <h1>Tabella dei Voti</h1>
            <a href="https://simone16539.github.io/tabella">Vai alla Tabella</a>
        </div>
        
        <div class="box">
            <h1>Altro Box</h1>
            <a href="https://simone16539.github.io/Box">Scopri il Box</a>
        </div>
           <div class="box">
            <h1>sprite</h1>
            <a href="https://simone16539.github.io/Sprite">Scopri il Box</a>
        </div>
    </div>
</body>
</html>
